# full_stack

./: .gitignore  README.md
angular/angular-test/: angular.json  package-lock.json  package.json
angular_net/: angular_net.sln
angular_net/MoviesAPI/: MoviesAPI.http  MoviesAPI.sln  Program.cs  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  script.sql
angular_net/MoviesAPI/MoviesAPI/: ApplicationDbContext.cs  IRepository.cs  InMemoryRepository.cs  LifecycleOfServices.cs  MoviesAPI.csproj  MoviesAPI.http  Program.cs  SQLServerRepository.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
angular_net/MoviesAPI/MoviesAPI/Controllers/: ActorsController.cs  BaseController.cs  ConfigurationsController.cs  Controller.cs  CustomBaseController.cs  GenresController.cs  LifecycleOfServicesController.cs  MoviesController.cs  RatingsController.cs  TheatersController.cs  UsersController.cs  WeatherForecastController.cs
angular_net/MoviesAPI/MoviesAPI/Entities/: Genre.cs
angular_net/MoviesAPI/MoviesAPI/Migrations/: 20260101075752_GenresTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
angular_net/MoviesAPI/MoviesAPI/Properties/: launchSettings.json
angular_net/MoviesAPI/MoviesAPI/Services/: UsersService.cs
angular_net/MoviesAPI/MoviesAPI/Utilities/: AutoMapperProfile.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs
angular_net/MoviesAPI/MoviesAPI/Validations/: FirstLetterUppercaseAttribute.cs
angular_net/MoviesAPI/Plugins.DataStore.InMemory/: ActorsInMemoryRepository.cs  GenresInMemoryRepository.cs  Plugins.DataStore.InMemory.csproj
angular_net/MoviesAPI/Plugins.DataStore.InMemory/Utilities/: IEnumerableExtensions.cs
angular_net/MoviesAPI/Plugins.DataStore.SQL/: ActorsSqlRepository.cs  ApplicationDbContext.cs  BaseSqlRepository.cs  CustomBaseSqlRepository.cs  GenresSQLRepository.cs  GenresSqlRepository.cs  MoviesSqlRepository.cs  Plugins.DataStore.SQL.csproj  RatingsRepository.cs  RatingsSqlRepository.cs  SqlRepository.cs  TheatersSqlRepository.cs  UsersSqlRepository.cs
angular_net/MoviesAPI/Plugins.DataStore.SQL/Migrations/: 20260106183020_GenresTable.Designer.cs  20260106183020_GenresTable.cs  20260219231243_ActorsTable.Designer.cs  20260219231243_ActorsTable.cs  20260315154523_TheatersTable.Designer.cs  20260315154523_TheatersTable.cs  20260320182500_MoviesTable.Designer.cs  20260320182500_MoviesTable.cs  20260325201707_MoviesTable2.Designer.cs  20260325201707_MoviesTable2.cs  20260326221308_MoviesTable3.Designer.cs  20260326221308_MoviesTable3.cs  20260420185431_UserSystemTables.Designer.cs  20260420185431_UserSystemTables.cs  20260430171911_MovieRatingsTable.Designer.cs  20260430171911_MovieRatingsTable.cs  ApplicationDbContextModelSnapshot.cs
angular_net/MoviesAPI/Plugins.DataStore.SQL/Utilities/: IQueryableExtensions.cs
angular_net/MoviesAPI/Plugins.FileStorage/: AzureFileStorage.cs  LocalFileStorage.cs  Plugins.FileStorage.csproj
angular_net/angular-movies/: .firebaserc  angular.json  package-lock.json  package.json
angular_net/angular-movies_old/: package-lock.json
asp.net_core_mvc/WebAPITest/: WebAPITest.sln
asp.net_core_mvc/frank_tutorial/WebAppMVC/: Program.cs  WebAppMVC.csproj  WebAppMVC.sln  appsettings.Development.json
asp.net_core_mvc/frank_tutorial/WebAppMVC/Areas/Identity/Data/: AccountContext.cs
asp.net_core_mvc/frank_tutorial/WebAppMVC/Areas/Identity/Migrations/: 20250723044200_Init_Identity.Designer.cs  20250723044200_Init_Identity.cs  AccountContextModelSnapshot.cs
asp.net_core_mvc/frank_tutorial/WebAppMVC/Areas/Identity/Pages/: _ViewImports.cshtml
asp.net_core_mvc/frank_tutorial/WebAppMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
asp.net_core_mvc/frank_tutorial/WebAppMVC/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  SalesController.cs  TransactionsController.cs  homeController.cs
asp.net_core_mvc/frank_tutorial/WebAppMVC/Models/: CategoriesRepository.cs  Category.cs  Product.cs  ProductsRepository.cs  Transaction.cs  TransactionsRepository.cs
asp.net_core_mvc/frank_tutorial/WebAppMVC/Properties/: launchSettings.json
asp.net_core_mvc/frank_tutorial/WebAppMVC/ViewComponents/: TransactionsViewComponent.cs
asp.net_core_mvc/frank_tutorial/WebAppMVC/ViewModels/: ProductViewModel.cs  SalesViewModel.cs  TransactionsViewModel.cs
asp.net_core_mvc/frank_tutorial/WebAppMVC/ViewModels/Validations/: SalesViewModelEnsureProperQuantity.cs
asp.net_core_mvc/frank_tutorial/WebAppMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
asp.net_core_mvc/frank_tutorial/WebAppMVC/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml
asp.net_core_mvc/frank_tutorial/WebAppMVC/Views/Home/: Index.cshtml
asp.net_core_mvc/frank_tutorial/WebAppMVC/Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml  _Product.cshtml  _ProductDetail.cshtml  _Products.cshtml
asp.net_core_mvc/frank_tutorial/WebAppMVC/Views/Sales/: Index.cshtml  _SellProduct.cshtml
asp.net_core_mvc/frank_tutorial/WebAppMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Script.cshtml
asp.net_core_mvc/frank_tutorial/WebAppMVC/Views/Shared/Components/Transactions/: Default.cshtml
asp.net_core_mvc/frank_tutorial/WebAppMVC/Views/Transactions/: Index.cshtml
asp.net_core_mvc/frank_tutorial/WebAppMVC/wwwroot/css/: site.css
csharp/consoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
csharp/consoleApp1/ConsoleApp1/Interface/: GenericMethodsInNormalInterface.cs  TypeOfInterface.cs
csharp/consoleApp1/ConsoleApp1/Polymorphism/: Animal.cs  OverridingVsMethodHiding.cs  Polymorphism.cs
csharp/consoleApp1/ConsoleApp1/String/: Contains.cs
csharp/consoleApp1/ConsoleApp1/Test/: CalculateAverageProgram.cs  DivideNumbersProgram.cs  FindMaxProgram.cs  FirstColorProgram.cs  FirstProgram.cs  OverridingVsMethodHiding.cs  ParamsModifier.cs  ToDoList.cs  TrueOrFalse.cs  Tuple.cs
javascript/: index.html  test.js
javascript/base64/: base64.js
typescript/: test.js  tutorial.js  tutorial.js.map  tutorial.ts
(+287 files in other folders)
