<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <StartupObject>ConsoleApp1.Interface.TypeOfInterface</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pastel" Version="5.1.0" />
  </ItemGroup>

</Project>
