<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <!--
    By default, nullable annotation and warning flags are disabled.
        That means that your existing code compiles without changes and without generating any new warnings
        Beginning with .NET 6, new projects include the <Nullable>enable</Nullable> element in all project templates, setting these flags to enabled
    -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CoreBusiness/CoreBusiness.csproj" />
    <ProjectReference Include="../Plugins/Plugins.DataStore.InMemory/Plugins.DataStore.InMemory.csproj" />
    <ProjectReference Include="../UseCases/UseCases.csproj" />
  </ItemGroup>

</Project>
